# HalotMageProSharp

./: .gitignore  HalotMageProSharp.sln  LICENSE  README.md
HalotMageProSharp/: CryptoUtil.cs  HalotMageProClient.cs  HalotMageProSharp.csproj  IHalotMageProClient.cs
HalotMageProSharp/Events/: GetPrinterStatusEvent.cs  OnCheckFileEvent.cs  OnCommandEvent.cs  OnStartPrintEvent.cs  SendFileEvent.cs  SendFileProgressEvent.cs  VersionCheckEvent.cs
